<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>rgba(244,244,244,0.95)</string>
	<key>borderColor</key>
	<string>rgba(0,0,0,0.00)</string>
	<key>dividerLineColor</key>
	<string>rgba(206,204,196,0.00)</string>
	<key>imagePrefix</key>
	<string>light</string>
	<key>resultShortcutColor</key>
	<string>rgba(222,222,222,1.00)</string>
	<key>resultSubtextColor</key>
	<string>rgba(192,192,192,1.00)</string>
	<key>resultTextColor</key>
	<string>rgba(0,0,0,0.75)</string>
	<key>scrollbarColor</key>
	<string>rgba(181,180,172,1.00)</string>
	<key>searchFieldBackgroundColor</key>
	<string>rgba(244,244,244,0.95)</string>
	<key>searchFieldTextColor</key>
	<string>rgba(64,64,64,1.00)</string>
	<key>selectedResultBackgroundColor</key>
	<string>rgba(72,117,235,1.00)</string>
	<key>selectedResultForeground</key>
	<string>rgba(255,255,255,1.00)</string>
	<key>selectedResultShortcutColor</key>
	<string>rgba(255,255,255,0.75)</string>
	<key>selectedSubtextForeground</key>
	<string>rgba(255,255,255,0.50)</string>
</dict>
</plist>
